{
  "name": "drupal/simple_ics",
  "type": "drupal-module",
  "description": "Simple ICS api for creating ical files",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://drupal.org/project/simple_ics",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://drupal.org/project/issues/search/2862948",
    "source": "http://cgit.drupalcode.org/simple_ics"
  },
  "require": {
    "eluceo/ical": "0.11.0"
  }
}
